<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2017 年终总结 - Present Day, Present Time</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cym" />
  <meta name="description" content="一晃眼一年又过去了。再过半年我就要毕业了。 教训 今年找到第一份实习，学一门新的编程语言。实习的时候几乎是零基础，遇到什么问题就问上网查、问同事" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.28-DEV" />


<link rel="canonical" href="https://gobomb.github.io/post/2017-summarize/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="2017 年终总结" />
<meta property="og:description" content="一晃眼一年又过去了。再过半年我就要毕业了。 教训 今年找到第一份实习，学一门新的编程语言。实习的时候几乎是零基础，遇到什么问题就问上网查、问同事" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gobomb.github.io/post/2017-summarize/" />



<meta property="article:published_time" content="2017-12-31T20:48:34&#43;08:00"/>
<meta property="article:modified_time" content="2017-12-31T20:48:34&#43;08:00"/>











<meta itemprop="name" content="2017 年终总结">
<meta itemprop="description" content="一晃眼一年又过去了。再过半年我就要毕业了。 教训 今年找到第一份实习，学一门新的编程语言。实习的时候几乎是零基础，遇到什么问题就问上网查、问同事">


<meta itemprop="dateModified" content="2017-12-31T20:48:34&#43;08:00" />
<meta itemprop="wordCount" content="1970">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="2017 年终总结"/>
<meta name="twitter:description" content="一晃眼一年又过去了。再过半年我就要毕业了。 教训 今年找到第一份实习，学一门新的编程语言。实习的时候几乎是零基础，遇到什么问题就问上网查、问同事"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Present Day, Present Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Present Day, Present Time</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links">Links</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2017 年终总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-31 </span>
        
        <span class="more-meta"> 约 1970 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#教训">教训</a></li>
<li><a href="#关于面试">关于面试</a></li>
<li><a href="#后端-总结和计划">后端：总结和计划</a></li>
<li><a href="#其他">其他</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>一晃眼一年又过去了。再过半年我就要毕业了。</p>

<h2 id="教训">教训</h2>

<p>今年找到第一份实习，学一门新的编程语言。实习的时候几乎是零基础，遇到什么问题就问上网查、问同事，把事情勉强做成。在这个过程中，越发觉得知识要成体系。以前我总以为，记忆性的东西不必死记硬背，比如 Linux 某个命令的用法，某个网络协议的细节等，知道去哪里寻找答案，能够解决当前的问题，然后做好记录就够了。但问题在于，这样每次临时去搜索，其实是很耗费时间的。而且也不一定保证能够找到想要的信息。试图走捷径，不踏踏实实理解和记忆，最后其实得不偿失。</p>

<p>今年看的一本书《构建之法》提到一个观点：“技能的反面”是“解决（低层次）问题”，读到这一章的时候，真是醍醐灌顶。原来我一直在解决“低层次”问题。</p>

<p><img src="2017-summarize-001.png" alt="构建之法 3.3 技能的反面" /></p>

<p>低层次问题理应烂熟于心，才能把主要时间精力集中在高层次问题上。把技能磨练到精通的程度，才能够看得更远。正确的做法是体系化地学习技能或知识，该训练的训练扎实，把招式内化为本能反应。轻视招式是很愚蠢的。我在这里吃了大亏，面试的时候好几次被问起：作为计算机科班学生，为什么连基本的数据结构、数据库都那么不熟练？感觉把母校的人丢光了。</p>

<h2 id="关于面试">关于面试</h2>

<p>秋招并不顺利，除了基础不够扎实外，自己也没有拿得出手的项目。另外面试经验不足也是原因，很容易紧张，没有注意表达方式。有时候即使知道对方需要的答案，但因为自己没有表达好，反而会成为劣势。<a href="https://baike.baidu.com/item/STAR%E6%B3%95%E5%88%99">STAR 法则</a>——情境（situation）、任务（task）、行动（action）、结果（result）——还是很有道理的。要有意识地训练自己的思维和表达。</p>

<p>我不太适应电话交流。书面表达和当面交流的经验比较多。书面表达我可以反复斟酌修改，而当面交流，可以得到语言之外的反馈，比如肢体语言、眼神，我很依赖这些反应。在电话里，只有唯一的媒介，声音，而且必须立即给出反应，这让我很有压力。我第一次电话面试时，大脑卡壳，陷入长时间的沉默，十分尴尬。而这沉默也是无效的，因为我没有办法让自己思考，只是浪费双方的时间。</p>

<p>朋友建议我电话面试的时候可以准备纸笔，在面试的过程中写写画画，整理一下思路，搭一个大致的框架。我觉得有道理，纸就像一个高速缓存，大脑的缓存不够，就再建立一个二级缓存，加速数据传输。动起手来先把知识从大脑的长期记忆区（硬盘）取出来，提高命中率。面试的目的也是看你的长期记忆里有没有他需要的能力，我所做的就是把能力有效地展现出来。要尽量往消除<a href="https://zh.wikipedia.org/wiki/%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AF%B9%E7%A7%B0">信息不对称</a>的方向走。这也有助于把注意力从“声音/沉默”转移到问题本身。</p>

<p>重点就是要表达出来，把自己懂的都说清楚，说对说错都没有关系，但如果不说出来对方永远不知道你的水平如何，也就没有给 offer 的充分理由了。</p>

<p>这也是为何技术招聘要看 Github 页面和技术博客，以及注重白板编程的原因。大三选修了一门创新短课——区块链和数字货币。有个工作量证明(Proof Of Work，POW)的概念，比特币的 POW 就是暴力计算散列函数，矿工投入必要的计算资源去碰撞出某个值，得到这个值就证明了矿工付出了相应的“工作量”，有资格得到奖励。这是个很巧妙的设计，从数学上保证了人很难作弊，而无需一个第三方和中心化的机构来做出担保。面试需要的也是“工作量证明”，面试者需要证明自己有相应的能力，开源项目、博客和白板编程都是过往工作量的证明，虽然这种证明的效力比不上比特币那种数学的方式，但道理是类似的。开源项目、博客和白板编程，都是看得见的产出。而产出会倒逼程序员主动去学习和进步。</p>

<h2 id="后端-总结和计划">后端：总结和计划</h2>

<p>开始确定自己要走后端路线。比起前两年，对如何学习这回事开始有一点谱。似乎醒悟得有点晚，但俗话说“种一颗树最好的时机是十年前，其次是现在”，只要开始行动就不算晚。</p>

<p>我是今年才明确自己的方向的。上半年实习，开始学 Go 语言，接触 Web 开发，学用框架，看懂开源项目 ngrok 的大致逻辑。下半年都在复习基础知识，计算机网络、操作系统，进一步深入 Go 语言。十月份开始写博客，在 Github 上试着开发和完善一个项目。</p>

<p>个人技术栈不管广度还是深度，都不够。但是急不来，还是得踏踏实实写代码，多总结。总结很重要，总结是个系统化的过程，把碎片化的经验组织起来，纳入自身的工具箱。能达到可复用的效果。这跟写代码是一个道理，做到高内聚低耦合，功能模块做好拆分。遇到具体的情景和需求，能够快速高效地调用。</p>

<p>接下来的打算是，做毕业设计，更新博客，补基础（特别是数据结构和数据库），继续面试。</p>

<h2 id="其他">其他</h2>

<p>实习时交到了新的朋友，参与了个外包项目，赚了点零花钱。</p>

<p>准备秋招的时候，和舍友互相学习，讨论问题，收获也很大。</p>

<p>大学待过的两个社团——《深大青年》杂志社、<a href="http://stu.szu.edu.cn/">学子天地</a>——都被校团委解散重组了，很可惜。迷茫的时候深青同仁给了我不少支持，学子的技术大佬帮我看了简历，给了我很中肯的建议。如果没有社团，大学生活可能会完全不一样。</p>

<p>给野人公众号写了几篇读书笔记，帮野人杂志第三期做了校对。</p>

<p>看了几本技术书，都是囫囵吞枣地过一遍，读得不是很仔细……有点消化不良。怎么看技术书比较高效，我还在摸索中。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cym</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/cross-complie-v2ray/">
            <span class="next-text nav-default">交叉编译 V2Ray</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bombcoder@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gobomb" class="iconfont icon-github" title="github"></a>
  <a href="https://gobomb.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cym</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
