<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何用 Golang 写单元测试 - Cym&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cym" />
  <meta name="description" content="为什么要写单元测试 以前写程序的时候，一般不写测试，阅读开源代码遇到测试也都是跳过不读。调试的时候一半都是手动输入测试数据，在代码里打印 log 信息" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.28-DEV" />


<link rel="canonical" href="https://gobomb.github.io/post/how-to-write-unit-testing-in-golang/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.5" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="如何用 Golang 写单元测试" />
<meta property="og:description" content="为什么要写单元测试 以前写程序的时候，一般不写测试，阅读开源代码遇到测试也都是跳过不读。调试的时候一半都是手动输入测试数据，在代码里打印 log 信息" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gobomb.github.io/post/how-to-write-unit-testing-in-golang/" />



<meta property="article:published_time" content="2017-11-06T16:52:19&#43;08:00"/>
<meta property="article:modified_time" content="2017-11-06T16:52:19&#43;08:00"/>











<meta itemprop="name" content="如何用 Golang 写单元测试">
<meta itemprop="description" content="为什么要写单元测试 以前写程序的时候，一般不写测试，阅读开源代码遇到测试也都是跳过不读。调试的时候一半都是手动输入测试数据，在代码里打印 log 信息">


<meta itemprop="dateModified" content="2017-11-06T16:52:19&#43;08:00" />
<meta itemprop="wordCount" content="943">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="如何用 Golang 写单元测试"/>
<meta name="twitter:description" content="为什么要写单元测试 以前写程序的时候，一般不写测试，阅读开源代码遇到测试也都是跳过不读。调试的时候一半都是手动输入测试数据，在代码里打印 log 信息"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cym</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cym</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links">Links</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何用 Golang 写单元测试</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-06 </span>
        
        <span class="more-meta"> 约 943 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#为什么要写单元测试">为什么要写单元测试</a></li>
<li><a href="#怎么写单元测试">怎么写单元测试</a>
<ul>
<li><a href="#单元测试">单元测试</a></li>
<li><a href="#性能-压力-测试">性能(压力)测试：</a></li>
<li><a href="#参考文章">参考文章</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="为什么要写单元测试">为什么要写单元测试</h2>

<p>以前写程序的时候，一般不写测试，阅读开源代码遇到测试也都是跳过不读。调试的时候一半都是手动输入测试数据，在代码里打印 log 信息。实际上重复性的工作很多，这一部分是可以用单元测试来做的。</p>

<p>另外，当项目比较大的时候，一般都是把项目分割成几个模块来写的。可以分别保证各个模块的正确性，最后再把各个项目组合起来。这时候也需要单元测试，增强可维护性。</p>

<p>人的记忆力和思考能力毕竟是有限的，并不一定能马上想到边界条件和 bug 可能出现的地方，当代码发生更改，边界条件可能就改变了，程序可能会跑不通，这时跑一下测试代码，可以更快发现问题。</p>

<p>测试保证程序是可运行的，运行结果是正确的，使问题及早暴露，便于问题的定位解决。而性能测试则关注程序在<strong>高并发</strong>的情况下的稳定性。</p>

<p>单元测试也可以方便读代码的人读懂，通过测试代码可以更快了解这个项目到底是干嘛的、该如何用。</p>

<h2 id="怎么写单元测试">怎么写单元测试</h2>

<h3 id="单元测试">单元测试</h3>

<ul>
<li><p>go语言自己有一个轻量级的测试框架 <code>testing</code>和命令<code>go test</code>,可用来进行单元测试和性能测试。</p></li>

<li><p>测试文件用 <code>xxx_test.go</code>命名，测试函数命名为<code>TestXxx</code>或<code>Test_Xxx</code></p></li>

<li><p>在终端中输入 <code>go test</code>，将对当前目录下的所有<code>xxx_test.go</code>文件进行编译并自动运行测试。</p></li>

<li><p>测试某个文件，要带上被测试的原文件</p></li>
</ul>

<p>&ensp;&emsp;&emsp;<code>go test xxx.go xxx_test.go
</code></p>

<ul>
<li><p>测试某个方法:<code>go test -run='Test_Xxx'</code></p></li>

<li><p><code>go  test -v</code> 则输出通过的测试函数信息</p></li>
</ul>

<p>如对以下代码进行测试：</p>

<pre><code class="language-go">package test

func Fibonacci(n int) int{
	if n==1{
		return 1
	}else if n==0{
		return 1
	}
	return Fibonacci(n-1)+Fibonacci(n-2)
}

</code></pre>

<p>测试代码为：</p>

<pre><code class="language-go">package test

import &quot;testing&quot;

func TestFibonacci5(t *testing.T) {
	e:=Fibonacci(5)
	if e!= 8{
		t.Fail()
	}else{
		t.Log(&quot;ok&quot;)
	}
}

func TestFibonacci8(t *testing.T) {
	e:=Fibonacci(8)
	if e!= 34{
		t.Fail()
	}else{
		t.Log(&quot;ok&quot;)
	}
}

</code></pre>

<h3 id="性能-压力-测试">性能(压力)测试：</h3>

<ul>
<li><p>性能测试的函数命名为<code>BenchmarkXxx</code></p></li>

<li><p>函数格式为<code>func BenchmarkXXX(b *testing.B) { ... }</code></p></li>

<li><p><code>go test</code>默认不会执行压力测试的函数，要执行压力测试需要带上参数<code>-bench</code>指定测试函数，例如<code>go test -bench=.*</code>表示测试全部的压力测试函数。</p></li>

<li><p>文件名也必须以<code>_test.go</code>结尾</p></li>
</ul>

<p>一个示例压测代码：</p>

<pre><code class="language-go">package test

import (
	&quot;testing&quot;
)

func Benchmark_Fibonacci(b *testing.B) {
	for i := 0; i &lt; b.N; i++ { //use b.N for looping
		Fibonacci( 20)

	}
	//b.Log(b.N)

}

func Benchmark_TimeConsumingFunction(b *testing.B) {
	b.StopTimer() //调用该函数停止压力测试的时间计数

	//做一些初始化的工作,例如读取文件数据,数据库连接之类的,
	//这样这些时间不影响我们测试函数本身的性能
	num:=35

	b.StartTimer() //重新开始时间
	for i := 0; i &lt; b.N; i++ {
		Fibonacci( num)
	}
}
</code></pre>

<pre><code>go test -test.bench=&quot;Benchmark_Fibonacci&quot;

Benchmark_Fibonacci-4              30000             51647 ns/op
PASS
ok      projects/test   2.073s
</code></pre>

<p>以上输出说明<code>Benchmark_Fibonacci</code>执行了30000次，每次的执行平均时间是51647纳秒。</p>

<h3 id="参考文章">参考文章</h3>

<ul>
<li><a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/11.3.md">https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/11.3.md</a><br></li>
<li><a href="http://www.cnblogs.com/yjf512/archive/2013/01/22/2870927.html">http://www.cnblogs.com/yjf512/archive/2013/01/22/2870927.html</a><br></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cym</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-11-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/high-concurrency-model/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">多种高并发模型比较</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/make-a-blog-by-hugo-and-github-page/">
            <span class="next-text nav-default">用 Hugo 和 GitHub Page 搭建博客</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://gobomb.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Power by <a class="hexo-link" href="https://gohugo.io">Hugo</a> 
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cym</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.5"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
