<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>高并发与网络 I/O 模型 - Cym&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cym" />
  <meta name="description" content="Golang 的特色之一就是 goroutine ，使得程序员进行并发编程更加方便，适合用来进行服务器编程。作为后端开发工程师，有必要了解并发编程面临的场景和常见的解决方案" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.28-DEV" />


<link rel="canonical" href="https://gobomb.github.io/post/high-concurrency-and-network-io-model/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.5" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="高并发与网络 I/O 模型" />
<meta property="og:description" content="Golang 的特色之一就是 goroutine ，使得程序员进行并发编程更加方便，适合用来进行服务器编程。作为后端开发工程师，有必要了解并发编程面临的场景和常见的解决方案" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gobomb.github.io/post/high-concurrency-and-network-io-model/" />



<meta property="article:published_time" content="2017-11-20T16:24:27&#43;08:00"/>
<meta property="article:modified_time" content="2017-11-20T16:24:27&#43;08:00"/>











<meta itemprop="name" content="高并发与网络 I/O 模型">
<meta itemprop="description" content="Golang 的特色之一就是 goroutine ，使得程序员进行并发编程更加方便，适合用来进行服务器编程。作为后端开发工程师，有必要了解并发编程面临的场景和常见的解决方案">


<meta itemprop="dateModified" content="2017-11-20T16:24:27&#43;08:00" />
<meta itemprop="wordCount" content="1200">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="高并发与网络 I/O 模型"/>
<meta name="twitter:description" content="Golang 的特色之一就是 goroutine ，使得程序员进行并发编程更加方便，适合用来进行服务器编程。作为后端开发工程师，有必要了解并发编程面临的场景和常见的解决方案"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cym</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cym</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">高并发与网络 I/O 模型</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-20 </span>
        
        <span class="more-meta"> 约 1200 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#c10k-问题">C10k 问题</a></li>
<li><a href="#同步-异步-阻塞-非阻塞">同步/异步、阻塞/非阻塞</a></li>
<li><a href="#操作系统背景知识-待填">操作系统背景知识（待填）</a>
<ul>
<li><a href="#进程-线程-协程">进程、线程、协程</a></li>
<li><a href="#用户态和内核态">用户态和内核态</a></li>
</ul></li>
<li><a href="#成熟的高并发方案-待填">成熟的高并发方案（待填）</a>
<ul>
<li><a href="#node-js-nginx-事件循环-回调机制">Node.js/Nginx-事件循环、回调机制</a></li>
<li><a href="#java-scala-akka-actor模型">Java/Scala:akka-Actor模型</a></li>
<li><a href="#erlang-golang-协程-goroutine">Erlang/Golang:协程/goroutine</a></li>
</ul></li>
<li><a href="#高并发带来的其它问题-数据一致性-待填">高并发带来的其它问题：数据一致性（待填）</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Golang 的特色之一就是 goroutine ，使得程序员进行并发编程更加方便，适合用来进行服务器编程。作为后端开发工程师，有必要了解并发编程面临的场景和常见的解决方案。一般情况下，是怎样做高并发的编程呢？有那些经典的模型呢？</p>

<hr />

<h2 id="c10k-问题">C10k 问题</h2>

<p><a href="https://en.wikipedia.org/wiki/C10k_problem">C10k</a> 就是 Client 10000，服务器要同时处理1万个网络连接。当然，现在的业务面临的是 C100k、C1000k 了。早期的服务器是基于进程/线程模型，每新来一个连接，就分配一个进程（线程）去处理这个连接。而进程（线程）在操作系统中，占有一定的资源。由于硬件的限制，进程（线程）的创建是有瓶颈的。另外进程（线程）的上下文切换也有成本。每次调度器调度线程，操作系统都要把线程的各种必要的信息，如程序计数器、堆栈、寄存器、状态等保存起来。</p>

<p>在互联网应用里，快速的响应是必要的。你打开一个网站，它提供服务的延迟不能太高。当用户很多的时候，服务器要能<strong>同时</strong>提供稳定及时的服务。发送一个请求给服务器，服务器处理这个请求，然后把结果发送回给用户，这里有两个影响响应时间的因素，一个是服务器计算速度，另一个是网络的 I/O。</p>

<p>CPU 运算远远快于 I/O 操作。一般而言，常见的互联网应用（比如 Web）都是 I/O 密集型而非计算密集型。I/O 密集型是指，计算机 CPU 大量的时间都花在等待数据的输入输出，而不是计算。当 CPU 大部分时间都在等待 I/O 的时候，大部分计算资源都被浪费掉了。</p>

<p>显然，一个进程/线程对应一个连接是不够的。为了达到高并发，有几种 I/O 模型。在讨论这几种模型之前，先介绍一下同步/异步、阻塞/非阻塞的概念。</p>

<hr />

<h2 id="同步-异步-阻塞-非阻塞">同步/异步、阻塞/非阻塞</h2>

<p>同步，是调用者主动去查看调用的状态；异步，则是被调用者来通知调用者。例如在 Web 应用里，后端通过渲染模版的方式把 Web 页面发送给前端，是同步的方式。这里前端是调用者，每一次请求数据，都要把整个页面重新加载一次。而前端用 jQuery Ajex 向服务器请求数据，则是异步的，每次请求数据不需要把整个页面重新加载，局部刷新即可。</p>

<p>阻塞和非阻塞的区别是调用后是否立即返回。 A 调完 B，就在调用处等待（阻塞），直到 B 方法返回才继续执行剩下的代码，这就是阻塞调用。而非阻塞是 A 方法调用 B 方法，B 方法立即返回，A 可以继续执行下面的代码，不会被该调用阻塞。当某个方法被阻塞了，该方法所在的线程会被挂起，被操作系统的调度器放到阻塞队列，直到 A 等待的事件发生，才从阻塞态转到就绪态。</p>

<p>Unix 下的 I/O 模型也有同步/异步、阻塞/非阻塞的概念，可以查看 <a href="https://github.com/gobomb/myDoc/wiki/io-model">https://github.com/gobomb/myDoc/wiki/io-model</a></p>

<hr />

<h2 id="操作系统背景知识-待填">操作系统背景知识（待填）</h2>

<h3 id="进程-线程-协程">进程、线程、协程</h3>

<h3 id="用户态和内核态">用户态和内核态</h3>

<hr />

<h2 id="成熟的高并发方案-待填">成熟的高并发方案（待填）</h2>

<p>现在的高并发，不会再采用一个线程处理一个连接的模型，而是使用更轻量级的协程，实现更细粒度的调度，或者是使用单线程模型，通过注册回调事件来处理高并发。Erlang/Golang用的是前者，而Node.js/Nginx使用的是后者。</p>

<h3 id="node-js-nginx-事件循环-回调机制">Node.js/Nginx-事件循环、回调机制</h3>

<h3 id="java-scala-akka-actor模型">Java/Scala:akka-Actor模型</h3>

<h3 id="erlang-golang-协程-goroutine">Erlang/Golang:协程/goroutine</h3>

<h2 id="高并发带来的其它问题-数据一致性-待填">高并发带来的其它问题：数据一致性（待填）</h2>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cym</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-11-20</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/how-to-write-unit-testing-in-golang/">
            <span class="next-text nav-default">如何用 Golang 写单元测试</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://gobomb.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Power by <a class="hexo-link" href="https://gohugo.io">Hugo</a> 
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cym</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.5"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
